BC C[BH2:1]
BN B[NH2:1]
C C
C#N C#[N:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CC=NN=C1 C1=NN=C[CH:1]=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=C[CH:1]=C1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=C[CH2:1][CH2:1][CH2:1]1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCNCC1 C1=[CH:1]CCNCC1
C1=CCCNCC1 C1C[CH:1]=[CH:1]CCN1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=[CH:1]CNC1
C1=CCNC1 C1NC[CH:1]=[CH:1]1
C1=CCNC=C1 C1=CCN[CH:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=C[CH2:1][NH:1]C=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNC=C1 C1=C[CH:1]=CNC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNCC1 C1C[CH:1]=[CH:1]CN1
C1=CCNN=C1 C1=CC[NH:1]N=C1
C1=CCNN=C1 C1=C[CH2:1]NN=C1
C1=CCNN=C1 C1=C[CH2:1][NH:1]N=C1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCNNC1 C1=C[CH2:1]NNC1
C1=CCN[SH]=C1 C1=CC[NH:1][SH]=C1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1][CH2:1]OC1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCCC1 C1=C[CH2:1]CCOC1
C1=CCSCC1 C1=[CH:1]CCSC1
C1=CCSCC1 C1=[CH:1]CSCC1
C1=CCSCC1 C1C[CH:1]=[CH:1]CS1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=N[CH:1]=[CH:1]1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CN=CNC1 C1=CN=[CH:1][NH:1]C1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CNC1 C1=N[CH:1]=[CH:1]CN1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CN=NNC1 C1=CN=N[NH:1]C1
C1=CN=NNC1 C1=[CH:1]CNN=N1
C1=CN=NNC1 C1=[CH:1]N=NNC1
C1=CN=NNC1 C1NN=N[CH:1]=[CH:1]1
C1=CNC=C1 C1=CN[CH:1]=C1
C1=CNC=C1 C1=C[CH:1]=CN1
C1=CNC=C1 C1=C[CH:1]=[CH:1]N1
C1=CNC=C1 C1=C[NH:1]C=C1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=N1 C1=CN[CH:1]=N1
C1=CNC=N1 C1=C[NH:1]C=N1
C1=CNC=N1 C1=C[NH:1][CH:1]=N1
C1=CNC=N1 C1=NC=[CH:1]N1
C1=CNC=N1 C1=NC=[CH:1][NH:1]1
C1=CNC=N1 C1=N[CH:1]=CN1
C1=CNC=N1 C1=N[CH:1]=[CH:1]N1
C1=CNC=NC1 C1=C[NH:1]C=NC1
C1=CNC=NC1 C1=NCC=[CH:1]N1
C1=CNC=NC1 C1=NC[CH:1]=CN1
C1=CNC=NC1 C1=NC[CH:1]=[CH:1]N1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=C[NH:1][CH2:1]C1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=C[NH:1]CC=N1
C1=CNCC=N1 C1=C[NH:1][CH2:1]C=N1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCC1 C1=C[NH:1]CCC1
C1=CNCN1 C1=CN[CH2:1]N1
C1=CNCN1 C1=C[NH:1]CN1
C1=CNCN1 C1=C[NH:1][CH2:1]N1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN1 C1N[CH:1]=[CH:1]N1
C1=CNCN=C1 C1=CN[CH2:1]N=C1
C1=CNCN=C1 C1=C[CH:1]=NCN1
C1=CNCN=C1 C1=C[NH:1]CN=C1
C1=CNCN=C1 C1=C[NH:1][CH2:1]N=C1
C1=CNCN=C1 C1=NCNC=[CH:1]1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCNC1 C1=CNC[NH:1]C1
C1=CNCNC1 C1=CN[CH2:1]NC1
C1=CNCNC1 C1=CN[CH2:1][NH:1]C1
C1=CNCNC1 C1=C[NH:1]CNC1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CNCNC1 C1NC[CH:1]=[CH:1]N1
C1=CNCSC1 C1=[CH:1]CSCN1
C1=CNN=C1 C1=C[CH:1]=NN1
C1=CNN=C1 C1=C[NH:1]N=C1
C1=CNN=C1 C1=NNC=[CH:1]1
C1=CNN=C1 C1=NN[CH:1]=C1
C1=CNN=C1 C1=NN[CH:1]=[CH:1]1
C1=CNN=C1 C1=N[NH:1][CH:1]=C1
C1=CNN=N1 C1=C[NH:1]N=N1
C1=CNN=N1 C1=[CH:1]N=NN1
C1=CNN=N1 C1=[CH:1]NN=N1
C1=CNN=N1 N1=N[CH:1]=[CH:1]N1
C1=CNNCN1 C1=CN[CH2:1]NN1
C1=CNNCN1 C1=C[NH:1]CNN1
C1=CNNCN1 C1=C[NH:1][CH2:1]NN1
C1=CNSN=C1 C1=C[CH:1]=NSN1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCCO1 C1=[CH:1]OCCO1
C1=COCCO1 C1CO[CH:1]=[CH:1]O1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CON=C1 C1=NOC=[CH:1]1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CON=[NH+]1 C1=C[NH+:1]=NO1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1
C1=CSCC1 C1=CS[CH2:1]C1
C1=CSCC1 C1=C[CH2:1]CS1
C1=CSCC1 C1=C[CH2:1][CH2:1]S1
C1=CSCC1 C1=[CH:1]CCS1
C1=CSCN1 C1=CS[CH2:1]N1
C1=CSCN1 C1=C[NH:1]CS1
C1=CSCN1 C1=C[NH:1][CH2:1]S1
C1=CSCN1 C1=[CH:1]NCS1
C1=CSN=C1 C1=NS[CH:1]=C1
C1=CSN=N1 C1=[CH:1]N=NS1
C1=CSNCC1 C1=CS[NH:1]CC1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NC=NCC1 C1=NCC[CH:1]=N1
C1=NC=NN1 C1=NC=N[NH:1]1
C1=NC=NN1 C1=NN[CH:1]=N1
C1=NC=NN1 C1=N[CH:1]=NN1
C1=NC=NN1 C1=N[NH:1][CH:1]=N1
C1=NC=NN=C1 C1=NC=NN=[CH:1]1
C1=NC=NO1 C1=NO[CH:1]=N1
C1=NC=NO1 C1=N[CH:1]=NO1
C1=NC=[NH+]N1 C1=NC=[NH+:1]N1
C1=NC=[NH+]N1 C1=NC=[NH+:1][NH:1]1
C1=NC=[NH+]N1 C1=NC=[NH+][NH:1]1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NCC[CH2:1][NH:1]1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN1 C1C[NH:1][CH:1]=N1
C1=NCCN=C1 C1=NC[CH2:1]N=C1
C1=NCCN=C1 C1=N[CH2:1][CH2:1]N=C1
C1=NCCNC1 C1=NCC[NH:1]C1
C1=NCN=CN1 C1=NCN=[CH:1]N1
C1=NCNC1 C1N=[CH:1]CN1
C1=NCNCC1 C1=NCN[CH2:1]C1
C1=NCNCC1 C1=NC[NH:1]CC1
C1=NCNCC1 C1=N[CH2:1]NCC1
C1=NCNCN1 C1=NCN[CH2:1]N1
C1=NCNCN1 C1=NC[NH:1]CN1
C1=NCNCN1 C1=NC[NH:1][CH2:1]N1
C1=NCNCN1 C1N=[CH:1]NCN1
C1=NCNN1 C1N=[CH:1]NN1
C1=NN=CN1 C1=NN=C[NH:1]1
C1=NN=CN1 C1=NN=[CH:1]N1
C1=NN=CN1 C1=NN=[CH:1][NH:1]1
C1=NN=CNC1 C1=NN=[CH:1]CN1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NN=CS1 C1=NN=[CH:1]S1
C1=NN=NN1 C1=NN=N[NH:1]1
C1=NN=NN1 N1=NN[CH:1]=N1
C1=NN=NN1 N1=N[NH:1][CH:1]=N1
C1=NNCC1 C1=NN[CH2:1]C1
C1=NNCC1 C1=N[NH:1]CC1
C1=NNCC1 C1=N[NH:1][CH2:1]C1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNCCC1 C1=N[NH:1]CCC1
C1=NNCCC1 C1CNN=[CH:1]C1
C1=NNCCN1 C1=NNCC[NH:1]1
C1=NNCCN1 C1=NN[CH2:1]CN1
C1=NNCCN1 C1=N[NH:1]CCN1
C1=NNCCN1 C1CN[CH:1]=NN1
C1=NNCCN1 C1C[NH:1][CH:1]=NN1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCN1 C1=NN[CH2:1]N1
C1=NNCN1 C1=NN[CH2:1][NH:1]1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCN1 C1NN=[CH:1]N1
C1=NNCN1 C1NN=[CH:1][NH:1]1
C1=NNCO1 C1NN=[CH:1]O1
C1=NNCS1 C1=NN[CH2:1]S1
C1=NNCS1 C1=N[NH:1]CS1
C1=NNCS1 C1=N[NH:1][CH2:1]S1
C1=NNN=N1 N1=N[CH:1]=NN1
C1=NN[NH+]=N1 N1=[NH+]NN=[CH:1]1
C1=NOCC1 C1=NO[CH2:1]C1
C1=NOCC1 C1C[CH:1]=NO1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 N1=[CH:1][CH:1]=NO1
C1=NSCC1 C1C[CH:1]=NS1
C1=NSN=C1 C1=NSN=[CH:1]1
C1=NSN=C1 N1=[CH:1][CH:1]=NS1
C1=[NH+]CC[NH+]=C1 C1=[NH+]CC[NH+:1]=C1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1][CH2:1]1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCC1 C1C[CH2:1][CH2:1][CH2:1]C1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCNCC1 C1CCC[NH:1]CC1
C1CCCNCC1 C1CCN[CH2:1]CC1
C1CCCNCC1 C1CC[CH2:1]CNC1
C1CCCNCC1 C1CC[CH2:1][CH2:1]NC1
C1CCCNCC1 C1CNCC[CH2:1]C1
C1CCCNCC1 C1CNC[CH2:1][CH2:1]C1
C1CCCNCC1 C1C[CH2:1][CH2:1]CCN1
C1CCCNCCC1 C1CCC[NH:1]CCC1
C1CCCNCCC1 C1CNCCC[CH2:1]C1
C1CCCOCC1 C1CCO[CH2:1]CC1
C1CCCOCC1 C1CC[CH2:1]COC1
C1CCCOCC1 C1CC[CH2:1][CH2:1]OC1
C1CCCOCCCCOCC1 C1CCOC[CH2:1]CCCCOC1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1CN[CH2:1][CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1CCNCC1 C1NC[CH2:1][CH2:1][CH2:1]1
C1CCNNC1 C1CC[NH:1]NC1
C1CCNNC1 C1CNN[CH2:1]C1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1C[CH2:1][O:1][CH2:1]1
C1CCOC1 C1OC[CH2:1][CH2:1]1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1]CO1
C1CCONC1 C1CC[NH:1]OC1
C1CCSC1 C1CC[S:1]C1
C1CCSC1 C1CS[CH2:1]C1
C1CCSC1 C1C[CH2:1]CS1
C1CCSC1 C1C[CH2:1][CH2:1]S1
C1CCSC1 C1SC[CH2:1][CH2:1]1
C1CCSCC1 C1CC[CH2:1]SC1
C1CCSCC1 C1CSC[CH2:1]C1
C1CCSCC1 C1CS[CH2:1][CH2:1]C1
C1CCSCC1 C1C[CH2:1]CCS1
C1CCSNC1 C1CC[NH:1]SC1
C1CN=NNC1 C1CN=N[NH:1]C1
C1CN=NNC1 C1C[CH2:1]N=NN1
C1CN=NNC1 C1N=NNC[CH2:1]1
C1CN=NNC1 C1NN=N[CH2:1][CH2:1]1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1C[NH:1][CH2:1]1
C1CNC1 C1NC[CH2:1]1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1CN[CH2:1][CH2:1]N1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCN1 C1C[NH:1][CH2:1]CN1
C1CNCCNC1 C1CNCC[NH:1]C1
C1CNCCNC1 C1CNC[CH2:1]CN1
C1CNCCNC1 C1CNC[CH2:1]NC1
C1CNCCNC1 C1CNC[CH2:1][NH:1]C1
C1CNCCNC1 C1CN[CH2:1]CCN1
C1CNCCNC1 C1C[CH2:1][NH:1]CCN1
C1CNCCNCCN1 C1CNCC[NH:1]CCN1
C1CNCCOC1 C1COCC[NH:1]C1
C1CNCCOC1 C1COC[CH2:1]CN1
C1CNCCSC1 C1CSCC[NH:1]C1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1C[NH:1][CH2:1]N1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1NC[NH:1][CH2:1]1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1CN[CH2:1]NC1
C1CNCNC1 C1CN[CH2:1][NH:1]C1
C1CNCNC1 C1C[CH2:1]NCN1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNCNC1 C1NC[CH2:1][CH2:1]N1
C1CNCOC1 C1CN[CH2:1]OC1
C1CNCSC1 C1CN[CH2:1]SC1
C1CNCSC1 C1CSC[NH:1]C1
C1CNCSC1 C1CS[CH2:1][NH:1]C1
C1CNN=N1 C1C[NH:1]N=N1
C1CNN=N1 C1N=NN[CH2:1]1
C1CNN=N1 C1NN=N[CH2:1]1
C1CNN=N1 N1=N[CH2:1][CH2:1]N1
C1CNOC1 C1CO[NH:1]C1
C1CNOC1 C1C[CH2:1]NO1
C1CNOC1 C1C[CH2:1]ON1
C1CNOC1 C1C[CH2:1][NH:1]O1
C1CNSC1 C1CS[NH:1]C1
C1CNSCCN1 C1CSNC[CH2:1]N1
C1CNSCCN1 C1CS[NH:1]CCN1
C1CNSCCN1 C1C[NH:1]CCSN1
C1CNSCCN1 C1C[NH:1][CH2:1]CNS1
C1CNSNC1 C1C[CH2:1]NSN1
C1CN[NH2+]C1 C1N[NH2+]C[CH2:1]1
C1COC1 C1OC[CH2:1]1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1CO[CH2:1][CH2:1]N1
C1COCCN1 C1C[NH:1]CCO1
C1COCCN1 C1C[NH:1][CH2:1]CO1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCO1 C1CO[CH2:1][CH2:1]O1
C1COCCOC1 C1COC[CH2:1]CO1
C1COCCOC1 C1COC[CH2:1]OC1
C1COCCOC1 C1CO[CH2:1]CCO1
C1COCCOC1 C1CO[CH2:1][CH2:1]CO1
C1COCCOC1 C1CO[CH2:1][CH2:1]OC1
C1COCCOCCOCCOCCOCCN1 C1COCCOCC[NH:1]CCOCCOCCO1
C1COCCSN1 C1CSNC[CH2:1]O1
C1COCCSN1 C1CSN[CH2:1]CO1
C1COCCSN1 C1CSN[CH2:1][CH2:1]O1
C1COCCSN1 C1CS[NH:1]CCO1
C1COCN1 C1C[NH:1]CO1
C1COCN1 C1N[CH2:1]CO1
C1COCN1 C1OC[NH:1][CH2:1]1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCO1 C1O[CH2:1][O:1][CH2:1]1
C1COCOC1 C1C[CH2:1]OCO1
C1COCOC1 C1OC[CH2:1]CO1
C1COCOC1 C1OC[CH2:1][CH2:1]O1
C1COPOC1 C1CO[PH:1]OC1
C1COPOC1 C1C[CH2:1]OPO1
C1COPOC1 C1OPOC[CH2:1]1
C1COPOC1 C1OPO[CH2:1][CH2:1]1
C1CSC1 C1SC[CH2:1]1
C1CSCCN1 C1C[NH:1]CCS1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCN1 C1NC[CH2:1]S1
C1CSCN1 C1N[CH2:1]CS1
C1CSCN1 C1N[CH2:1][CH2:1]S1
C1CSCO1 C1OC[CH2:1]S1
C1CSCO1 C1O[CH2:1]CS1
C1CSCO1 C1O[CH2:1][CH2:1]S1
C1CSNCN1 C1CSN[CH2:1]N1
C1NCNN1 C1NC[NH:1]N1
C1NCNN1 C1NC[NH:1][NH:1]1
C1NCNN1 C1NN[CH2:1]N1
C1NN=NN1 C1NN=N[NH:1]1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S S=[CH2:1]
CBr Br[CH3:1]
CC C[CH3:1]
CCl Cl[CH3:1]
CF F[CH3:1]
CI I[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
N N
N1=NN1 N1=N[NH:1]1
N=O N=[O:1]
N=S S=[NH:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NP N[PH2:1]
NS N[SH:1]
NS S[NH2:1]
N[NH3+] [NH3+][NH2:1]
O=P O=[PH:1]
O=P P=[O:1]
O=S O=[S:1]
O=S S=[O:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
P P
S S
S=S S=[S:1]
[NH2+]=O O=[NH2+:1]
[NH3+][O-] [NH3+][O-:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
