CCNS(=O)(=O)c1ccccc1C(=O)OC
CN1C(=O)CC(=O)C1(C)C
CF
CCNC(=O)CN(C)S(=O)(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1
COC
COCCNC(=O)CN(C)S(=O)(=O)c1ccc(S(N)(=O)=O)cc1
CCNC(=O)CN(C)S(=O)(=O)c1ccc(S(=O)(=O)N(C)C)cc1
CCNC(=O)CNS(=O)(=O)c1ccc(OCC(=O)NC)c(Cl)c1
CCS
CCCC(=O)O
C=O
CCNC(=O)NCC1CCC2(COCCN(S(=O)(=O)N(C)C)C2)O1
COCCOCCOCCOCCOCCO
CCNC(=O)CN(C)S(=O)(=O)c1ccc2[nH]c(=O)c(=O)[nH]c2c1
COCCNC(=O)CN(C)S(=O)(=O)c1cccc(S(N)(=O)=O)c1
CNS(=O)(=O)c1ccc(C(=O)OCC(=O)N2CNC(=O)C2)cc1
Nc1nn[nH]c1CO
Cc1ccccc1C
Cc1cccc(Cl)c1C(N)=O
CC1C(=O)Oc2ccccc2N1C
C[SH]=O
O=C(NCC1CCOC1)c1nnc(S)[nH]1
Cc1cc(C)n(C)n1
NC1C(=O)NC(NS(=O)(=O)c2ccc(F)cc2)C1=O
O=C1CNc2cccc(S(=O)(=O)NCCNC(=O)C3CC3)c2N1
CC1N(C)CCC12C(=O)N(CC(=O)Nc1ccccc1)CCN2C
O=C(O)CNC(=O)CNS(=O)(=O)c1ccccc1Cl
Cc1ccccc1
CC1CCC(C)N(C)C1
CN(C)C(=O)CN1Cc2ccnn2CCC1CNS(C)(=O)=O
CNC(=O)CNC(=O)CNS(=O)(=O)c1ccc(Br)cc1
CN1C(=O)CNC2(C)C1C(=O)CN2C
NS(=O)(=O)c1ccccc1S(=O)(=O)NCC(=O)NCC(=O)O
CN1CCN(CC(=O)NS)CC1
CN(C)S(=O)(=O)N(C)C
O=CN1CCN(S(=O)(=O)c2ccc(C(=O)O)cc2)CC1
C1CCNC1
Cc1nncn1C
Cc1ccccc1NC(=O)COC(=O)c1nnc[nH]1
Cc1cccc(C)c1
CC1COC(O)C1C
CC1C(O)COC(O)C1C
CNS(=O)(=O)c1ccccc1CCC(=O)OCC(=O)N1CCNC1
COCCNC(=O)CN(C)S(=O)(=O)c1ccccc1S
O=C(COc1ccccc1O)N1CCNCC1
CNC(=O)CNC(=O)Cn1nc(C)c(CNC(=O)c2ccc(S(N)(=O)=O)cc2)c1C
CNC(=O)COc1cccc([SH](=O)=O)c1C
CC(N)(C=O)C(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O
O=CCCNC(=O)NCC1(O)CCN(C(=O)Cn2ccc3ccccc32)CC1
CC1NC(C)(C)C(=O)C1=O
O=C1NC(O)C(=O)C1=O
Cn1ncnc1S
CC(=O)O
O=C(O)COCCO
O=C(O)CCCNS(=O)(=O)c1cccc2c1NC(=O)CN2
COCCNC(=O)CN(C)S(=O)(=O)c1ccccc1S(N)(=O)=O
CCNS(=O)(=O)c1ccc(C(=O)OCC(=O)N2CCNC2=O)cc1
CCNC(=O)CNS(=O)(=O)c1ccc(OCC(=O)N(C)C)c(F)c1
Cc1ncn(C)c1C
CCO
CC(C)c1nccn1CCC(=O)N1CCC(O)(CNC=O)CC1
CN1C(=O)C(=O)CC1(C)C
